MAPBOX_TOKEN=pk.eyJ1Ijoic2hlcm1hbnllZSIsImEiOiJja21zaWpxeTYwMDRhMm9saWVsMWJoNW9oIn0.JnCEiskB9pAnRltKXMxR7g
CLOUDINARY_CLOUD_NAME=do9ny2l0e
CLOUDINARY_KEY=592521992699734
CLOUDINARY_SECRET=wT-oJjUy9GOPPyK70RzBxwo7YBg
DB_URL=mongodb+srv://user-0:vU6CxzFKimjdb3wh@cluster0.otznv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority